{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=sql.bsite.net\\MSSQL2016;Database=zet46_SampleDB;user id=zet46_SampleDB;password=P@ssword;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "PersonalHostIp": "",
    "PublicHostIp": "",
    "DraceApiUrl": "https://api.deathroad.io/games/",
    "DefaultPageSize":  10000
  } 
}
